server.port=8081
server.servlet.context-path=/school

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info


spring.jpa.show-sql=true

#coneccion a base en memoria
#jdbc.url=jdbc:h2:mem:schooldb
#driver=org.h2.Driver
#username=ike
#password=

#coneccion a mysql
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schoolike?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
